<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centralizar {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 15vw;
            width: 100%;
        }

        .quadrado {
            width: 100%;
            min-height: 500px;
            margin: 1em 0;
        }

        .container-button {
            width: 100%;
            display:flex;
            justify-content: space-between;
        }

        button {
            flex: 1;
        }

        button:nth-child(2) {
            margin: 0 1em;
        }
    </style>

</head>
<body>
    <div class="centralizar">
        <h1>Adivinhe a cor!</h1>
        <div class="quadrado"></div>
        <div class="container-button">
            <button>Primeiro</button>
            <button>Segundo</button>
            <button>Terceiro</button>
        </div>  
    </div>
      
    
    <script src="script.js"></script>
</body>
</html>